In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
import pandas as pd
import numpy as np
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('max_columns', None)

concat은 포개지지 않고 붙인다면 join, merge는 겹치는 컬럼에 대해서 값을 기준으로 데이터를 합침

In [13]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']},
                   index=['K0', 'K1', 'K2'])

In [14]:
right = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                   index=['K0', 'K2', 'K3'])

In [15]:
left
right

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [16]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [17]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [21]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                   'key': ['K0', 'K1', 'K0', 'K1']})

right = pd.DataFrame(
    {
        'C': ['C0', 'C1'],
        'D': ['D0', 'D1'],    
    },
    index=['K0', 'K1']
)

In [22]:
left
right

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

     C   D
K0  C0  D0
K1  C1  D1

In [24]:
# right를 key 컬럼에 맞춤
left.join(right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [27]:
left.join(right, on='key').set_index('key')

      A   B   C   D
key
K0   A0  B0  C0  D0
K1   A1  B1  C1  D1
K0   A2  B2  C0  D0
K1   A3  B3  C1  D1

In [29]:
left.set_index('key').join(right)

     A   B   C   D
K0  A0  B0  C0  D0
K0  A2  B2  C0  D0
K1  A1  B1  C1  D1
K1  A3  B3  C1  D1